spring.application.name=service-clients

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_globallogic
spring.datasource.username=root
spring.datasource.password=RoPV_1840151087
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

